<mjml>
  <mj-head>
    <mj-title>You're on the waitlist — AI Builder Arena</mj-title>
    <mj-preview>Your spot is confirmed. Here's what's coming.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-body padding="0" />
    </mj-attributes>
    <mj-style>
      .card table { border-radius: 16px !important; border: 1px solid #30363d !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#0d1117">
    <mj-section background-color="#161b22" padding="40px 40px 32px" css-class="card">
      <mj-column>

        <!-- Title -->
        <mj-text align="center" font-size="11px" font-weight="700" color="#58a6ff" padding-bottom="12px">
          <span style="text-transform:uppercase; letter-spacing:2px;">AI Builder Arena</span>
        </mj-text>

        <mj-text align="center" font-size="24px" font-weight="800" color="#e6edf3" line-height="1.2" padding-bottom="8px">
          You're in the queue. 🎉
        </mj-text>

        <mj-text align="center" font-size="13px" color="#8b949e" padding-bottom="24px">
          Hey <strong style="color:#e6edf3;">{firstName}</strong> — waitlist confirmed. We'll reach out when your spot opens.
        </mj-text>

        <mj-divider border-color="#30363d" border-width="1px" padding-bottom="20px" />

        <!-- 3 features -->
        <mj-text font-size="13px" color="#8b949e" padding-bottom="4px">
          🧠 &nbsp;<strong style="color:#e6edf3;">AI-Native Challenges</strong> — real-world sprints, not recycled LeetCode.
        </mj-text>
        <mj-text font-size="13px" color="#8b949e" padding-bottom="4px">
          ⚡ &nbsp;<strong style="color:#e6edf3;">Hackathon Sprints</strong> — scored on AI collaboration &amp; output quality.
        </mj-text>
        <mj-text font-size="13px" color="#8b949e" padding-bottom="24px">
          🎯 &nbsp;<strong style="color:#e6edf3;">Recruiter Marketplace</strong> — get discovered by companies that care about AI skills.
        </mj-text>

        <!-- CTA -->
        <mj-button background-color="#58a6ff" color="#0d1117" font-size="13px" font-weight="700" border-radius="8px" href="https://github.com/Smuthusivam/ai-builder-arena" inner-padding="12px 28px">
          ★ &nbsp; Star us on GitHub
        </mj-button>

        <mj-divider border-color="#30363d" border-width="1px" padding-top="24px" padding-bottom="16px" />

        <!-- Footer -->
        <mj-text align="center" font-size="11px" color="#484f58">
          You signed up at aibuilderarena.tech &nbsp;·&nbsp;
          <a href="{unsubscribe_link}" style="color:#8b949e; text-decoration:underline;">Unsubscribe</a>
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
